NODE_ENV=production
DB_HOST=indiarecruit.cafe24.com
DB_USER=indiarecruit
DB_PASSWORD=ftp@7788
DB_NAME=indiarecruit
DB_PORT=3306
SENDER_EMAIL=modeller77@gmail.com
SENDER_PASSWORD=bjdt mvji dljw ltej
RECEIVER_EMAIL=modeller@naver.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
